{
  "name": "activia",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "chuckk589",
    "telegram": "@chuckk589",
    "github": "https://github.com/chuckk589"
  },
  "scripts": {
    "serve": "vue-cli-service serve vue/main.js",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "SET NODE_ENV=development&& nodemon src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@grammyjs/i18n": "^0.5.1",
    "@grammyjs/menu": "^1.1.1",
    "@grammyjs/router": "^1.1.1",
    "@mikro-orm/core": "^5.1.3",
    "@mikro-orm/mysql": "^5.1.3",
    "@mikro-orm/nestjs": "^5.0.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/serve-static": "^2.2.2",
    "@types/crypto-js": "^4.1.1",
    "ag-grid-community": "^27.2.1",
    "ag-grid-enterprise": "^27.2.1",
    "ag-grid-vue": "^27.2.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cropperjs": "^1.5.12",
    "grammy": "^1.8.2",
    "luxon": "^2.3.2",
    "nestjs-pino": "^2.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "telegram": "^2.7.32",
    "vue-property-decorator": "^8.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@coreui/coreui-pro": "^3.4.0",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "~3.0.0",
    "@coreui/vue-chartjs": "~1.0.3",
    "@coreui/vue-pro": "~3.2.10",
    "@mikro-orm/cli": "^5.1.1",
    "@mikro-orm/entity-generator": "^5.1.1",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/luxon": "^2.3.2",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-e2e-nightwatch": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "^1.1.3",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.6.3",
    "cache-loader": "^4.1.0",
    "chromedriver": "latest",
    "core-js": "^3.9.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "pino-pretty": "^7.6.1",
    "prettier": "^2.3.2",
    "sass": "^1.32.8",
    "sass-loader": "~9.0.3",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "tippy.js": "^6.3.7",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5",
    "vue": "^2.6.12",
    "vue-router": "~3.5.1",
    "vue-template-compiler": "~2.6.12",
    "vuex": "~3.6.2",
    "webpack": "^4.46.0"
  }
}
